<!doctype html>
<html>
  <head>
    <title>Contact</title>
  </head>
  <body>
    <header>
        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
        </nav>
      </header>
      <main>
        <h1>Contact Us</h1>
        <p>
            This is just a standard contact page.
            Unlike the other two pages, I got
            practically no direction on what to say
            or do, other than make the links work,
            so this is all just coming out of my head.
            Neat!
        </p>
      </main>
      <footer>
        <div>Copyright 1991 this time, still by me</div>
        <div> I also like pasta</div>
      </footer>
  </body>
</html>
